# AMDb

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/hugoangeles0810/amdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hugoangeles0810/amdb/: AMDbApp.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/datasource/: BaseRestDataSource.kt  MovieDataSource.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/datasource/rest/: MovieRestDataSource.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/di/: ApiModule.kt  DataModule.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/exceptions/: ConflictException.kt  NetworkException.kt  ServerException.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/mapper/: MovieMappers.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/model/rest/: Configuration.kt  MovieResponses.kt
app/src/main/java/io/github/hugoangeles0810/amdb/data/repositories/: MovieRepository.kt
app/src/main/java/io/github/hugoangeles0810/amdb/domain/entities/: Movie.kt
app/src/main/java/io/github/hugoangeles0810/amdb/domain/interactors/: AbstractInteractor.kt  BaseCallback.kt  BaseInteractor.kt  Interactor.kt  ListMoviesInteractor.kt  ListMoviesInteractorImpl.kt
app/src/main/java/io/github/hugoangeles0810/amdb/presentation/common/: BaseActivity.kt  DataState.kt  ViewExtensions.kt  ViewModelExtesions.kt
app/src/main/java/io/github/hugoangeles0810/amdb/presentation/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/github/hugoangeles0810/amdb/presentation/main/: MainActivity.kt  MoviesViewModel.kt  RVMoviesAdapter.kt
app/src/main/java/io/github/hugoangeles0810/amdb/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/hugoangeles0810/amdb/: ExampleUnitTest.kt
app/src/test/java/io/github/hugoangeles0810/amdb/data/datasource/rest/: ApiComponentTest.kt  ApiModuleTest.kt  MovieRestDataSourceTest.kt  RestDataSourceTest.kt
app/src/test/resources/stubs/: discover_movies_ok.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
